Config { font = "xft:Roboto Mono:pixelsize=19:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 6 Free Solid:pixelsize=16"
                           , "xft:Font Awesome 6 Brands:pixelsize=18"
                           ]
       , borderColor = "black"
       , border = TopB
       , bgColor = "#282a36"
       , fgColor = "#eff0eb"
       , alpha = 255
       , position = TopSize L 100 24
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot     = "/home/ibrahim/.xmonad/xpm/"  -- default: "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu ["-t", "<fn=2>\xf108</fn> CPU:(<total>%)","-H","50","--high","red"] 20
                    , Run Memory ["-t", "<fn=2>\xf7c2</fn> <used>M(<usedratio>%)"] 20
                    , Run Wireless "wlp2s0" [ "-t", "<fn=2>\xf1eb</fn> <essid>" ] 10
                    , Run Date "<fn=2>\xf073</fn> %d %B %Y" "date" 3600
                    , Run Date "<fn=2>\xf017</fn> %H:%M" "time" 50
                    , Run Volume "default" "Master" ["-t", "<fn=2>\xf028</fn> <volume>% <status>"] 10
                    , Run Com "echo" ["<fn=3>\xf17c</fn>"] "penguin" 3600
                    , Run Com "uname" ["-r"] "kernel" 36000
                    , Run Com "echo" ["<fn=2>\xf242</fn>"] "baticon" 3600
                    , Run BatteryP ["BAT0"] ["-t", "<acstatus><watts> (<left>%)"] 360
                    , Run UnsafeStdinReader
                    ]

       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> | %UnsafeStdinReader% }\
                    \{ <fc=#ee9a00>%time%</fc> | <fc=#51afef>%penguin% <action=`alacritty -e htop`>%kernel%</action></fc> | <fc=#ecbe7b><action=`alacritty -e htop`>%cpu%</action></fc> | <fc=#ff6c6b><action=`alacritty -e htop`>%memory%</action></fc> | <fc=#ee9a00>%date%</fc> | <fc=#a3c562>%baticon% %battery%</fc> | <fc=#da70d6>%default:Master%</fc> | <fc=#51afef>%wlp2s0wi%</fc> "
       }
